prefix=/home/charon/coding/open-source/tardis/.asv/env/9a4236c3ddae57cd6c8368ead43a5094
includedir=${prefix}/include
libdir=${prefix}/lib

Name: Pango FT2 and Pango Fc
Description: FreeType 2.0 and fontconfig font support for Pango
Version: 1.54.0
Requires: pango, freetype2, fontconfig >=  2.13.0
Requires.private: glib-2.0 >=  2.62, gobject-2.0 >=  2.62, gio-2.0 >=  2.62, fribidi >=  1.0.6, harfbuzz >=  2.6.0, cairo >=  1.12.10, harfbuzz-gobject >=  2.6.0
Libs: -L${libdir} -lpangoft2-1.0
Libs.private: -lm
Cflags: -I${includedir}/pango-1.0
