{% set version = "1.13" %}

package:
  name: webcolors
  version: {{ version }}

source:
  fn: webcolors-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/w/webcolors/webcolors-{{ version }}.tar.gz
  sha256: c225b674c83fa923be93d235330ce0300373d02885cef23238813b0d5668304a

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . --no-deps -vv

requirements:
  host:
    - python >=3.5
    - pip

  run:
    - python >=3.5

test:
  imports:
    - webcolors

about:
  home: https://github.com/ubernostrum/webcolors
  license: BSD-3-Clause
  license_file: LICENSE
  summary: Library for working with HTML/CSS color formats in Python.

extra:
  recipe-maintainers:
    - jakirkham
