tardis.opacities.macro\_atom package
====================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   tardis.opacities.macro_atom.continuum_processes

Submodules
----------

.. toctree::
   :maxdepth: 4

   tardis.opacities.macro_atom.base
   tardis.opacities.macro_atom.macroatom_solver
   tardis.opacities.macro_atom.macroatom_state
   tardis.opacities.macro_atom.transition_probabilities
   tardis.opacities.macro_atom.util

Module contents
---------------

.. automodule:: tardis.opacities.macro_atom
   :members:
   :undoc-members:
   :show-inheritance:
