lib/python3.10/site-packages/kiwisolver-1.4.5.dist-info/INSTALLER
lib/python3.10/site-packages/kiwisolver-1.4.5.dist-info/LICENSE
lib/python3.10/site-packages/kiwisolver-1.4.5.dist-info/METADATA
lib/python3.10/site-packages/kiwisolver-1.4.5.dist-info/RECORD
lib/python3.10/site-packages/kiwisolver-1.4.5.dist-info/REQUESTED
lib/python3.10/site-packages/kiwisolver-1.4.5.dist-info/WHEEL
lib/python3.10/site-packages/kiwisolver-1.4.5.dist-info/direct_url.json
lib/python3.10/site-packages/kiwisolver-1.4.5.dist-info/top_level.txt
lib/python3.10/site-packages/kiwisolver/__init__.py
lib/python3.10/site-packages/kiwisolver/__pycache__/__init__.cpython-310.pyc
lib/python3.10/site-packages/kiwisolver/__pycache__/exceptions.cpython-310.pyc
lib/python3.10/site-packages/kiwisolver/_cext.cpython-310-x86_64-linux-gnu.so
lib/python3.10/site-packages/kiwisolver/_cext.pyi
lib/python3.10/site-packages/kiwisolver/exceptions.py
lib/python3.10/site-packages/kiwisolver/py.typed
