{% set version = "1.7.0" %}

package:
  name: numpydoc
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/n/numpydoc/numpydoc-{{ version }}.tar.gz
  sha256: 866e5ae5b6509dcf873fc6381120f5c31acf13b135636c1a81d68c166a95f921

build:
  noarch: python
  number: 1
  script: {{ PYTHON }} -m pip install . --no-deps -vv --no-build-isolation
  entry_points:
    - numpydoc = numpydoc.cli:main

requirements:
  host:
    - pip
    - python >=3.8
    - setuptools >=61.2
  run:
    - python >=3.8
    - sphinx >=6
    - tabulate >=0.8.10
    - tomli >=1.1.0

test:
  requires:
    - pip
  commands:
    - pip check
  imports:
    - numpydoc

about:
  home: https://github.com/numpy/numpydoc
  license: BSD-3-Clause
  license_file: LICENSE.txt
  summary: Numpy's Sphinx extensions
  doc_url: https://numpydoc.readthedocs.io

extra:
  recipe-maintainers:
    - jschueller
    - scopatz
    - bollwyvl
