{% set name = "syrupy" %}
{% set version = "4.6.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/syrupy-{{ version }}.tar.gz
  sha256: 37a835c9ce7857eeef86d62145885e10b3cb9615bc6abeb4ce404b3f18e1bb36

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  number: 0

requirements:
  host:
    - python >=3.8.1,<4.0
    - pip
    - poetry-core >=1.4.0
  run:
    - python >=3.8.1,<4.0
    - pytest >=7.0.0,<9.0.0

test:
  imports:
    - syrupy
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/tophat/syrupy
  summary: Pytest Snapshot Test Utility
  license: Apache-2.0
  license_file: LICENSE

extra:
  recipe-maintainers:
    - noahnu
    - ludaavics
