{% set name = "jupyterlab_pygments" %}
{% set version = "0.3.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 721aca4d9029252b11cfa9d185e5b5af4d54772bb8072f9b7036f4170054d35d

build:
  number: 1
  noarch: python
  script: {{ PYTHON }} -m pip install . --no-deps --ignore-installed --no-cache-dir -vvv

requirements:
  host:
    - python >=3.7
    - pip
    - hatchling
    - hatch-jupyter-builder
    - hatch-nodejs-version
  run:
    - python >=3.7
    - pygments >=2.4.1,<3
  run_constrained:
    - jupyterlab >=4.0.8,<5.0.0

test:
  imports:
    - jupyterlab_pygments
  commands:
    - test -f ${PREFIX}/share/jupyter/labextensions/jupyterlab_pygments/package.json                            # [unix]
    - if not exist %PREFIX%\\share\\jupyter\\labextensions\\jupyterlab_pygments\\package.json (exit 1)          # [win]

about:
  home: http://github.com/JupyterLab/jupyterlab_pygments
  license: BSD-3-Clause
  license_family: BSD
  license_file: LICENSE
  summary: Pygments syntax coloring scheme making use of the JupyterLab CSS variables
  description: |
    The goal is to enable the use of JupyterLab's themes with pygments-generated HTML.
  dev_url: https://github.com/JupyterLab/jupyterlab_pygments

extra:
  recipe-maintainers:
    - SylvainCorlay
    - maartenbreddels
    - martinRenou
