{% set version = "4.66.4" %}

package:
  name: tqdm
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/t/tqdm/tqdm-{{ version }}.tar.gz
  sha256: e4d936c9de8727928f3be6079590e97d9abfe8d39a590be678eb5919ffc186bb

build:
  noarch: python
  entry_points:
    - tqdm = tqdm.cli:main
  number: 0
  script: {{ PYTHON }} -m pip install . --no-deps -vv

requirements:
  host:
    - python >=3.7
    - pip
    - setuptools_scm >=3.4
    - toml
  run:
    - python >=3.7
    - colorama

test:
  requires:
    - pip
    - pytest
    - pytest-cov
    - pytest-timeout
    - pytest-asyncio  # [py>=37]
  source_files:
    - tests
    - pyproject.toml
  imports:
    - tqdm
  commands:
    - pip check
    - tqdm --help
    - tqdm -v
    - pytest -k "not tests_perf and not tests_tk"

about:
  home: https://pypi.python.org/pypi/tqdm
  license: MPL-2.0 or MIT
  license_file: LICENCE
  summary: A Fast, Extensible Progress Meter
  dev_url: https://tqdm.github.io/docs/tqdm
  doc_url: https://github.com/tqdm/tqdm#tqdm
  doc_source_url: https://github.com/tqdm/tqdm/blob/master/README.rst

extra:
  recipe-maintainers:
    - casperdcl
    - pmlandwehr
