# YAML 1.2
# Metadata for citation of this software according to the CFF format (https://citation-file-format.github.io/)
cff-version: 1.0.3
message: If you use this software, please cite it using these metadata.
# FIXME title as repository name might not be the best name, please make human readable
title: 'tardis-sn/tardis: TARDIS v2025.12.28'
doi: 10.5281/zenodo.18072609
# FIXME splitting of full names is error prone, please check if given/family name are correct
authors:
- given-names: Wolfgang
  family-names: Kerzendorf
  affiliation: Michigan State University
  orcid: https://orcid.org/0000-0002-0479-7235
- given-names: Stuart
  family-names: Sim
  affiliation: Queen's University Belfast
  orcid: https://orcid.org/0000-0002-9774-1192
- given-names: Christian
  family-names: Vogl
  affiliation: Max-Planck-Institut für Astrophysik
  orcid: https://orcid.org/0000-0002-7941-5692
- given-names: Marc
  family-names: Williamson
  affiliation: New York University
  orcid: https://orcid.org/0000-0003-2544-4516
- given-names: Ezequiel
  family-names: Pássaro
  affiliation:
  orcid: https://orcid.org/0000-0002-3707-1975
- given-names: Andreas
  family-names: Flörs
  affiliation: GSI Helmholtz Centre for Heavy Ion Research
  orcid: https://orcid.org/0000-0003-2024-2819
- given-names: Yssa
  family-names: Camacho
  affiliation: Rutgers The State University of New Jersey
  orcid: https://orcid.org/0000-0002-9830-3880
- given-names: Vytautas
  family-names: Jančauskas
  affiliation:
  orcid: https://orcid.org/0000-0002-6051-210X
- given-names: Alice
  family-names: Harpole
  affiliation: Stony Brook University
  orcid: https://orcid.org/0000-0002-1530-781X
- given-names: Ulrich
  family-names: Nöbauer
  affiliation: Max-Planck-Institut für Astrophysik
  orcid: https://orcid.org/0000-0002-2453-853X
- given-names: Stefan
  family-names: Lietzau
  affiliation:
  orcid: https://orcid.org/0000-0002-7131-3341
- given-names: Mikhail
  family-names: Mishin
  affiliation:
- given-names: Fotis
  family-names: Tsamis
  affiliation: National Observatory of Athens
  orcid: https://orcid.org/0000-0003-4875-1623
- given-names: Aoife
  family-names: Boyle
  affiliation:
- given-names: Luke
  family-names: Shingles
  affiliation:
- given-names: Vaibhav
  family-names: Gupta
  affiliation:
- given-names: Karan
  family-names: Desai
  affiliation:
- given-names: Michael
  family-names: Klauser
  affiliation:
- given-names: Frederik
  family-names: Beaujean
  affiliation: Ludwig-Maximilians-Universität München Fakultät für Physik
  orcid: https://orcid.org/0000-0001-9901-8785
- given-names: Adam
  family-names: Suban-Loewen
  affiliation:
- given-names: Epson
  family-names: Heringer
  affiliation: University of Toronto
  orcid: https://orcid.org/0000-0002-1502-9127
- given-names: Barnabás
  family-names: Barna
  affiliation:
- given-names: Gaurav
  family-names: Gautam
  affiliation:
- given-names: Atharva
  family-names: Arya
  affiliation:
- given-names: Andrew
  family-names: Fullard
  affiliation: Michigan State University
  orcid: https://orcid.org/0000-0001-7343-1678
- given-names: Isaac
  family-names: Smith
  affiliation:
- given-names: Joshua
  family-names: Shields
  affiliation:
- given-names: Kevin
  family-names: Cawley
  affiliation:
- given-names: Jaladh
  family-names: Singhal
  affiliation: Caltech
  orcid: https://orcid.org/0000-0002-8310-0829
- given-names: Talytha
  family-names: Barbosa
  affiliation:
- given-names: Dhruv
  family-names: Sondhi
  affiliation:
- given-names: Jack
  family-names: O'Brien
  affiliation:
- given-names: Jenny
  family-names: Yu
  affiliation:
- given-names: Josh
  family-names: Shields
  affiliation: Michigan State University
  orcid: https://orcid.org/0000-0002-1560-5286
- given-names: Maryam
  family-names: Patel
  affiliation:
- given-names: Shikha
  family-names: Rathi
  affiliation:
- given-names: Kaushik
  family-names: Varanasi
  affiliation:
- given-names: Sona
  family-names: Chitchyan
  affiliation:
- given-names: James
  family-names: Gillanders
  affiliation: University of Oxford
  orcid: https://orcid.org/0000-0002-8094-6108
- given-names: Shreyas
  family-names: Singh
  affiliation:
- given-names: Arjun
  family-names: Savel
  affiliation:
- given-names: Sumit
  family-names: Gupta
  affiliation:
- given-names: Haille
  family-names: Marie Lynn
  affiliation:
- given-names: Swayam
  family-names: Shah
  affiliation:
  orcid: https://orcid.org/0009-0005-8092-547X
- given-names: Martin
  family-names: Reinecke
  affiliation:
- given-names: Youssef
  family-names: Eweis
  affiliation:
- given-names: Alexander
  family-names: Holas
  affiliation:
- given-names: Tomas
  family-names: Bylund
  affiliation:
- given-names: Erin
  family-names: Visser
  affiliation:
- given-names: Laud
  family-names: Bentil
  affiliation:
- given-names: William
  family-names: Black
  affiliation:
- given-names: Asish
  family-names: Kumar
  affiliation:
- given-names: Anirban
  family-names: Dutta
  affiliation:
- given-names: Ryan
  family-names: Groneck
  affiliation:
- given-names: Jing
  family-names: Lu
  affiliation:
- given-names: Jordi
  family-names: Eguren
  affiliation:
  orcid: https://orcid.org/0000-0002-2328-8030
- given-names: Matthew
  family-names: Bartnik
  affiliation:
- given-names: Sarthak
  family-names: Srivastava
  affiliation:
- given-names: Ansh
  family-names: Kumar
  affiliation:
- given-names: Mark
  family-names: Magee
  affiliation:
- given-names: Rohith
  family-names: Varma Buddaraju
  affiliation:
- given-names: Arib
  family-names: Alam
  affiliation:
- given-names: Ayushi
  family-names: Daksh
  affiliation:
- given-names: Satwik
  family-names: Kambham
  affiliation:
- given-names: Ran
  family-names: Livneh
  affiliation:
- given-names: Sashank
  family-names: Mishra
  affiliation:
  orcid: https://orcid.org/0000-0001-8302-1584
- given-names: Srinath
  family-names: Rajagopalan
  affiliation:
- given-names: Cecelia
  family-names: Powers
  affiliation:
- given-names: Jayant
  family-names: Bhakar
  affiliation:
- given-names: Israel
  family-names: Roldan
  affiliation:
- given-names: John
  family-names: Reichenbach
  affiliation:
- given-names: Rinkle
  family-names: Jain
  affiliation:
- given-names: P
  family-names: Nitish
  affiliation:
- given-names: GitHub
  family-names: Actions
  affiliation:
- given-names: Connor
  family-names: McClellan
  affiliation: University of Virginia
  orcid: https://orcid.org/0000-0002-6040-8281
- given-names: Aarya
  family-names: Chaumal
  affiliation:
- given-names: Sourav
  family-names: Singh
  affiliation:
- given-names: Harshul
  family-names: Gupta
  affiliation:
- given-names: Antreev
  family-names: Brar
  affiliation:
- given-names: Haille
  family-names: Perkins
  affiliation:
- given-names: Yuki
  family-names: Matsumura
  affiliation:
- given-names: Riddhi
  family-names: Gangbhoj
  affiliation:
- given-names: Jonatan
  family-names: Selsing
  affiliation:
- given-names: Chinmay
  family-names: Talegaonkar
  affiliation:
- given-names: Nathan
  family-names: Kowalski
  affiliation:
- given-names: Abhishek
  family-names: Patidar
  affiliation:
- given-names: Caroline
  family-names: Sofiatti
  affiliation:
- given-names: Ujjwal
  family-names: Wahi
  affiliation:
- given-names: Yash
  family-names: Aggarwal
  affiliation:
- given-names: Pratik
  family-names: Patel
  affiliation:
- given-names: P.
  family-names: L. Lim
  affiliation:
- given-names: Harshitha
  family-names: Diddige
  affiliation:
- given-names: Johannes
  family-names: Buchner
  affiliation:
- given-names: Nutan
  family-names: Chen
  affiliation:
- given-names: Jhalak
  family-names: Bhandari
  affiliation:
- given-names: Nilesh
  family-names: Patra
  affiliation:
- given-names: Kevin
  family-names: Yap
  affiliation:
- given-names: Le
  family-names: Truong
  affiliation:
- given-names: Michael
  family-names: Zingale
  affiliation:
- given-names: Morgan
  family-names: Sandler
  affiliation:
- given-names: Musabbiha
  family-names: Zaheer
  affiliation:
- given-names: Nance
  family-names: Sarafina
  affiliation:
- given-names: Nicholas
  family-names: Vieira
  affiliation:
- given-names: Suyash
  family-names: Gupta
  affiliation:
- given-names: Thom
  family-names: Lemoine
  affiliation:
- given-names: Shilpi
  family-names: Prasad
  affiliation:
- given-names: Laureano
  family-names: Martinez
  affiliation:
- given-names: Clyde
  family-names: Watson
  affiliation:
- given-names: Atul
  family-names: Kumar
  affiliation:
- given-names: Ashwin
  family-names: Nayak U
  affiliation:
- given-names: Aman
  family-names: Kumar
  affiliation:
- given-names: Aaryan
  family-names: Dadu
  affiliation:
  orcid: https://orcid.org/0009-0005-3670-8777
- given-names: Debajyoti
  family-names: Dasgupta
  affiliation:
- given-names: ABHISHEK
  family-names: PATIDAR
  affiliation:
- given-names: Dmitry
  family-names: Volodin
  affiliation:
- given-names: Parikshit
  family-names: Singh Rathore
  affiliation:
- given-names: Rohit
  family-names: Prasad
  affiliation:
- given-names: Rudraksh
  family-names: Gajanan Nalbalwar
  affiliation:
- given-names: Sampark
  family-names: Sharma
  affiliation:
- given-names: Shashank
  family-names: Venkat
  affiliation:
version: release-2025.12.28
date-released: 2025-12-28
repository-code: https://github.com/tardis-sn/tardis
license: cc-by-4.0
