tardis.transport.montecarlo.packets package
===========================================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   tardis.transport.montecarlo.packets.trackers

Submodules
----------

.. toctree::
   :maxdepth: 4

   tardis.transport.montecarlo.packets.packet_collections
   tardis.transport.montecarlo.packets.radiative_packet
   tardis.transport.montecarlo.packets.virtual_packet

Module contents
---------------

.. automodule:: tardis.transport.montecarlo.packets
   :members:
   :show-inheritance:
   :undoc-members:
