site-packages/json5-0.9.25.dist-info/INSTALLER
site-packages/json5-0.9.25.dist-info/LICENSE
site-packages/json5-0.9.25.dist-info/METADATA
site-packages/json5-0.9.25.dist-info/RECORD
site-packages/json5-0.9.25.dist-info/REQUESTED
site-packages/json5-0.9.25.dist-info/WHEEL
site-packages/json5-0.9.25.dist-info/direct_url.json
site-packages/json5-0.9.25.dist-info/entry_points.txt
site-packages/json5-0.9.25.dist-info/top_level.txt
site-packages/json5/__init__.py
site-packages/json5/__main__.py
site-packages/json5/arg_parser.py
site-packages/json5/host.py
site-packages/json5/lib.py
site-packages/json5/parser.py
site-packages/json5/py.typed
site-packages/json5/tool.py
site-packages/json5/version.py
