{% set name = "pygments" %}
{% set version = "2.18.0" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 786ff802f32e91311bff3889f6e9a86e81505fe99f2735bb6d60ae0c5004f199

build:
  entry_points:
    - pygmentize = pygments.cmdline:main
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  number: 0

requirements:
  host:
    - python >=3.8
    - setuptools >=61
    - hatchling
    - pip
  run:
    - python >=3.8

test:
  imports:
    - pygments.styles
    - pygments
    - pygments.lexers
    - pygments.filters
    - pygments.formatters
    - pygments.plugin
  commands:
    - pip check
    - pygmentize -h
  requires:
    - pip


about:
  home: http://pygments.org/
  license: BSD-2-Clause
  license_file: LICENSE
  summary: Pygments is a generic syntax highlighter suitable for use in code hosting, forums, wikis or other applications that need to prettify source code.

extra:
  recipe-maintainers:
    - jakirkham
    - pelson
    - ocefpaf
    - scopatz
