{% set name = "pytest-html" %}
{% set version = "4.1.1" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/pytest_html-{{ version }}.tar.gz
  sha256: 70a01e8ae5800f4a074b56a4cb1025c8f4f9b038bba5fe31e3c98eb996686f07

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  number: 0

requirements:
  host:
    - python >=3.8
    - hatch-vcs >=0.3
    - hatchling >=1.13
    - pip
  run:
    - python >=3.8
    - pytest >=7.0.0
    - pytest-metadata >=2.0.0
    - jinja2 >=3.0.0

test:
  imports:
    - pytest_html
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/pytest-dev/pytest-html
  license: MPL-2.0
  license_file: LICENSE
  summary: pytest plugin for generating HTML reports

extra:
  recipe-maintainers:
    - '0xbe7a'
    - birdsarah
    - davehunt
    - nicoddemus
    - dbast
