{% set name = "python-json-logger" %}
{% set version = "2.0.7" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/python-json-logger-{{ version }}.tar.gz
  sha256: 23e7ec02d34237c5aa1e29a070193a4ea87583bb4e7f8fd06d3de8264c4b2e1c

build:
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv
  number: 0

requirements:
  host:
    - python >=3.6
    - pip
  run:
    - python >=3.6

test:
  imports:
    - pythonjsonlogger
  commands:
    - pip check
  requires:
    - pip

about:
  home: http://github.com/madzak/python-json-logger
  license_file: LICENSE
  license: BSD-2-Clause
  license_family: BSD
  summary: A python library adding a json log formatter
  description: |
    This library is provided to allow standard python logging to output log
    data as json objects. With JSON we can make our logs more readable by
    machines and we can stop writing custom parsers for syslog type records.

extra:
  recipe-maintainers:
    - sodre
    - ukaratay
    - blink1073
