{% set name = "jsonpointer" %}
{% set version = "2.4" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/jsonpointer-{{ version }}.tar.gz
  sha256: 585cee82b70211fa9e6043b7bb89db6e1aa49524340dde8ad6b63206ea689d88

build:
  script: {{ PYTHON }} -m pip install . -vv
  number: 3

requirements:
  build:
    - python                                 # [build_platform != target_platform]
    - cross-python_{{ target_platform }}     # [build_platform != target_platform]
  host:
    - pip
    - python
  run:
    - python

test:
  imports:
    - jsonpointer
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/stefankoegl/python-json-pointer
  summary: Identify specific nodes in a JSON document (RFC 6901)
  license: BSD-3-Clause
  license_file: LICENSE.txt

extra:
  recipe-maintainers:
    - anguslees
    - xhochy
