{% set name = "pycparser" %}
{% set version = "2.22" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: 491c8be9c040f5390f5bf44a5b07752bd07f56edf992381b05c701439eec10f6

build:
  noarch: python
  number: 0
  script: {{ PYTHON }} -m pip install . -vvv && cp -r utils ${SP_DIR}/{{ name }}

requirements:
  host:
    - pip
    - python >=3.8
  run:
    - python >=3.8

test:
  imports:
    - pycparser
    - pycparser.ply
  requires:
    - pip
  commands:
    - pip check

about:
  home: https://github.com/eliben/pycparser
  license: BSD-3-Clause
  license_file: LICENSE
  summary: Complete C99 parser in pure Python
  description: |
    pycparser is a complete parser of the C language, written in pure Python using the PLY parsing library.
    It parses C code into an AST and can serve as a front-end for C compilers or analysis tools.
  dev_url: https://github.com/eliben/pycparser

extra:
  recipe-maintainers:
    - synapticarbors
    - scopatz
