{% set version = "8.1.3" %}

package:
  name: click
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/c/click/click-{{ version }}.tar.gz
  sha256: 7682dc8afb30297001674575ea00d1814d808d6a36af415a82bd481d37ba7b8e

build:
  number: 1
  script: {{ PYTHON }} -m pip install . --no-deps --ignore-installed --no-cache-dir -vvv

requirements:
  build:
    - python                                 # [build_platform != target_platform]
    - cross-python_{{ target_platform }}     # [build_platform != target_platform]
  host:
    - python
    - pip
  run:
    - python
    - colorama  # [win]
    - importlib-metadata  # [py<38]

test:
  requires:
    - pip
  imports:
    - click
  commands:
    # temporarily skipping pip check on win and pypy build because of bizarre tqdm issue
    - pip check  # [not (win and python_impl == 'pypy')]

about:
  home: https://palletsprojects.com/p/click/
  license: BSD-3-Clause
  license_file: LICENSE.rst
  license_family: BSD
  summary: Composable command line interface toolkit
  description: |
    Click is a Python package for creating beautiful command line interfaces
    in a composable way with as little code as necessary. It's the "Command
    Line Interface Creation Kit". It's highly configurable but comes with
    sensible defaults out of the box.

    It aims to make the process of writing command line tools quick and fun
    while also preventing any frustration caused by the inability to
    implement an intended CLI API.

    Click in three points:

    -   Arbitrary nesting of commands
    -   Automatic help page generation
    -   Supports lazy loading of subcommands at runtime
  dev_url: https://github.com/pallets/click/
  doc_url: https://click.palletsprojects.com/

extra:
  recipe-maintainers:
    - ocefpaf
    - xylar
