{% set version = "0.8.1" %}

package:
  name: sphinx_bootstrap_theme
  version: {{ version }}

source:
  url: https://github.com/ryan-roemer/sphinx-bootstrap-theme/archive/v{{ version }}.tar.gz
  fn: sphinx-bootstrap-theme-v{{ version }}.tar.gz
  sha256: 0860bc67bbefa4afbd8bdfa983f6db957b3fb9b03f5a9cba83b09202978a77dc

build:
  noarch: python
  preserve_egg_dir: true
  number: 0
  script: python -m pip install --no-deps .

requirements:
  host:
    - python >=3.7
    - pip
  run:
    - python >=3.7

test:
  imports:
    - sphinx_bootstrap_theme

about:
  home: http://ryan-roemer.github.com/sphinx-bootstrap-theme/
  license: MIT
  license_family: MIT
  license_file: LICENSE.txt
  summary: Sphinx Bootstrap Theme.
  description: |
    This Sphinx theme integrates the Bootstrap CSS / JavaScript framework
    with various layout options, hierarchical menu navigation, and
    mobile-friendly responsive design. It is configurable, extensible, and
    can use any number of different Bootswatch CSS themes.
  doc_url: http://ryan-roemer.github.io/sphinx-bootstrap-theme/
  dev_url: http://ryan-roemer.github.com/sphinx-bootstrap-theme/

extra:
  recipe-maintainers:
    - licode
    - tacaswell
    - ericpre
