{% set version = "1.21.5" %}

package:
  name: blosc
  version: {{ version }}

source:
  url: https://github.com/Blosc/c-blosc/archive/v{{ version }}.tar.gz
  sha256: 32e61961bbf81ffea6ff30e9d70fca36c86178afd3e3cfa13376adec8c687509

build:
  number: 1
  run_exports:
    - {{ pin_subpackage('blosc') }}

requirements:
  build:
    - cmake
    - make  # [unix]
    - {{ compiler('c') }}
    - {{ stdlib("c") }}
    - {{ compiler('cxx') }}
  host:
    - lz4-c
    - snappy
    - zlib
    - zstd

test:
  commands:
    - test -e $PREFIX/include/blosc.h                    # [unix]
    - test -e $PREFIX/include/blosc-export.h             # [unix]
    - test ! -e $PREFIX/lib/libblosc.a                   # [unix]
    - test -e $PREFIX/lib/libblosc${SHLIB_EXT}           # [unix]
    - if not exist %LIBRARY_INC%\\blosc.h exit 1         # [win]
    - if not exist %LIBRARY_INC%\\blosc-export.h exit 1  # [win]
    - if not exist %LIBRARY_BIN%\\blosc.dll exit 1       # [win]
    - if not exist %LIBRARY_LIB%\\blosc.lib exit 1       # [win]
    - if exist %LIBRARY_LIB%\\libblosc.lib exit 1        # [win]

about:
  home: https://github.com/Blosc/c-blosc
  license: BSD-3-Clause
  license_file: LICENSE.txt
  summary: A blocking, shuffling and loss-less compression library that can be faster than `memcpy()`

extra:
  recipe-maintainers:
    - FrancescElies
    - jakirkham
    - hmaarrfk
    - zklaus
