lib/python3.10/site-packages/Brotli-1.1.0.dist-info/INSTALLER
lib/python3.10/site-packages/Brotli-1.1.0.dist-info/LICENSE
lib/python3.10/site-packages/Brotli-1.1.0.dist-info/METADATA
lib/python3.10/site-packages/Brotli-1.1.0.dist-info/RECORD
lib/python3.10/site-packages/Brotli-1.1.0.dist-info/REQUESTED
lib/python3.10/site-packages/Brotli-1.1.0.dist-info/WHEEL
lib/python3.10/site-packages/Brotli-1.1.0.dist-info/direct_url.json
lib/python3.10/site-packages/Brotli-1.1.0.dist-info/top_level.txt
lib/python3.10/site-packages/__pycache__/brotli.cpython-310.pyc
lib/python3.10/site-packages/_brotli.cpython-310-x86_64-linux-gnu.so
lib/python3.10/site-packages/brotli.py
