This tool constructs an all-hex mesh for a set of spheres embedded in
a substrate.  The sphere locations and radii are specified as a set of
vertices and tags on those vertices.  The vertices are triangulated
with a tet mesh, then each tet is subdivided such that the spherical
surface around each vertex is resolved.  The current subdivision
method used is to split each corner region (the part inside the
sphere) with four hexes, using a standard tetrahedron primitive, and
to split the remaining "interstices" region using a midpoint
subdivision on the tet with corner spheres removed.  This results in
28 hexes per tetrahedron, with 16 of those inside the 4 sphere regions
and 12 hexes in the interstices.


