List all entity types defined in a file, inlucing the count of entities 
statistics regarding entity sizes.

Usage: ../../para/tools/mbsize [-g] [-m] [-t|-l|-ll] <mesh file list>

Modes:
(default) : list entity measurement statistics
-t        : list tags and counts of entity types by tag
-l        : list counts of entity types
-ll       : verbose listing of every entity

Grouping:
(default) : list data for each input file
-g        : list data for each geometric topology set
-m        : list data for each material and bounary conditon set
