Usage:
tagprop <options> <input_file> <output_file>
Options:
  -t <ident_tag>[=<value>]
  -d <data_tag>[=<default>]
  -c <data_tag=type:size>[=defult]
  -w <write_tag>          
  -n|-e                   

At least one ident_tag must be specified.  This tag will be used to
select entity sets to process.  If more than one ident_tag is
specified, entity sets that match A\bAN\bNY\bY the specified tags will
be selected (logical OR).  A tag value to match may optionally be
specified for each ident_tag.

The data_tag is the tag on the selected entity sets for which the
value should be propogated to the contained mesn entities.  If no
data_tag is specified, the value of the ident_tag will be used.  If
multiple ident_tags are specified, the data_tag must be specified
explicitly.  If the data tag is specified with the '-d' option, the
tag must exist and the optional value will be set on any entiites for
which the owning set doesn't have the data_tag defined.  If the
data_tag is specified with the '-c' option, the tag will be created.

If the write_tag is specified, the tag propogated to the mesh entities
contained in the set will be given this name.  If no write_tag is
specified, the data_tag will be used.

If -\b-n\bn is specified, the tag values will be propogated only to
nodes contained in the identified sets.  If -\b-e\be is specified, the
tags will be propogated to the contained elements.  If neither is
specified, the default is both.

The syntax for specifying tag values is as follows: Tags are specified
as <name>=[value], where the tag value is optional.  For opaque tags,
a numeric value may be specified in hexadecimal with a '0x' prefix.
If the value does not begin with the '0x' prefix, it will be treated
as a string (not a numerical value) and padded with NULL characters to
fit the tag size.

For integral types (INTEGER, BIT, and HANDLE), values are parsed as
integers with the standard 0x and 0 prefixes for hexidecimal and octal
bases, respectively.

DOUBLE types must be specified in base-10.  Exponential syntax (e) is
accepted.

If the tag is not opaque and is an array of values, the values must be
specified as a comma-separated list w/out spaces.

Tags are created with the form name=type:size[=default_value] where
type is one of {int,double,opaque,handle,bit} and size is the number
of values of the specified type, or the number of bytes if the type is
'opaque', A default value for the tag make be specified.

