This is a utility for generating input files for testing Mesquite
(MESh QUality Improvement Toolkit).  The CL arguments to the utilty
are a single input file and a single outpute file.  The utility
does the following:
  o Read input file
  o Find the set of all elements of the highest dimension
    (e.g. all volume elements if there are any, otherwise
     all face elements.)
  o Generate the skin of that set of elements.
  o Create an integer tag named "fixed"
  o Set the tag to zero on all interior vertices and one
    on all vertices in the skin of the mesh
  o Write out the set of elements

 
