{% set name = "munkres" %}
{% set version = "1.1.4" %}
{% set sha256 = "6a297282895e4f7c27902bb5ad045d06458905daafb80a9ce14b9d87ca391205" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://github.com/bmc/{{ name }}/archive/release-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  noarch: python
  number: 0
  script: python setup.py install --single-version-externally-managed --record record.txt

requirements:
  build:
    - python
    - setuptools
  run:
    - python

test:
  source_files:
    - test/*
  requires:
    - pytest
  commands:
    - py.test
  imports:
    - munkres

about:
  home: https://github.com/bmc/munkres
  license: Apache-2.0
  license_family: Apache
  license_file: LICENSE.md
  summary: The Munkres module provides an O(n^3) implementation of the Munkres algorithm (also called the Hungarian algorithm or the Kuhn-Munkres algorithm).

  description: |
    The Munkres module provides an O(n^3) implementation of the Munkres
    algorithm (also called the Hungarian algorithm or the Kuhn-Munkres
    algorithm). The algorithm models an assignment problem as an NxM cost
    matrix, where each element represents the cost of assigning the ith worker
    to the jth job, and it figures out the least-cost solution, choosing a
    single item from each row and column in the matrix, such that no row and
    no column are used more than once.
  doc_url: http://software.clapper.org/munkres/
  dev_url: https://github.com/bmc/munkres

extra:
  recipe-maintainers:
    - CJ-Wright
