---
name: csvy_full_rad
model_density_time_0: 1 day
model_isotope_time_0: 0 day
description: Example csvy config file for TARDIS.
tardis_model_config_version: v1.0
datatype:
  fields:
    -  name: velocity
       unit: km/s
       desc: velocities of shell outer bounderies.
    -  name: density
       unit: g/cm^3
       desc: density of shell.
    -  name: t_rad
       unit: K
       desc: radiative temperature.
    -  name: dilution_factor
       desc: dilution factor of shell.
    -  name: H
       desc: fractional H abundance.
    -  name: He
       desc: fractional He abundance.
    -  name: Ni56
       desc: fractional Ni56 abundance.

---
velocity,density,t_rad,dilution_factor,H,He,Ni56
9000, 5e-10, 7000, .9, 1.0, 1.0, 1.0
9500, 4e-10, 7000, 0.85, 0.4, 0.58, 0.02
10000, 2.5e-10, 7000, 0.82, 0.4, 0.58, 0.02
10500, 2.0e-10, 7000, .8, 0.4, 0.58, 0.02
11000, 9e-11, 7000, .1, 0.4, 0.58, 0.02
