---
name: csvy_tutorial_no_trad_w
model_density_time_0: 1 day
model_isotope_time_0: 0 day
description: CSVY config file that does not include radiative temperature or dilution factor
tardis_model_config_version: v1.0
datatype:
  fields:
    -  name: velocity
       unit: cm/s
       desc: velocities of shell outer bounderies.
    -  name: density
       unit: g/cm^3
       desc: density of shell.
    -  name: O
       desc: fractional O abundance.
    -  name: Mg
       desc: fractional Mg abundance.
    -  name: Si
       desc: fractional Si abundance.
    -  name: S
       desc: fractional S abundance.
    -  name: Ar
       desc: fractional Ar abundance.
    -  name: Ni56
       desc: fractional Ni56 abundance.

v_inner_boundary: 1.00e+8 cm/s
v_outer_boundary: 2.00e+8 cm/s
---
velocity,density,O,Mg,Si,S,Ar,Ni56
1.00e+08, 1.00000000e-05, 1.00, 1.00, 1.00, 1.00, 1.00, 1.00
1.05e+08, 3.13040297e-06, 0.19, 0.03, 0.52, 0.19, 0.04, 0.03
1.10e+08, 2.24289041e-06, 0.19, 0.03, 0.52, 0.19, 0.04, 0.03
1.15e+08, 1.63154722e-06, 0.19, 0.03, 0.52, 0.19, 0.04, 0.03
1.20e+08, 1.20337847e-06, 0.19, 0.03, 0.52, 0.19, 0.04, 0.03
1.25e+08, 8.98906836e-07, 0.19, 0.03, 0.52, 0.19, 0.04, 0.03
1.30e+08, 6.79353803e-07, 0.19, 0.03, 0.52, 0.19, 0.04, 0.03
1.35e+08, 5.18986614e-07, 0.19, 0.03, 0.52, 0.19, 0.04, 0.03
1.40e+08, 4.00450110e-07, 0.19, 0.03, 0.52, 0.19, 0.04, 0.03
1.45e+08, 3.11862570e-07, 0.19, 0.03, 0.52, 0.19, 0.04, 0.03
1.50e+08, 2.44975787e-07, 0.19, 0.03, 0.52, 0.19, 0.04, 0.03
1.55e+08, 1.93989578e-07, 0.19, 0.03, 0.52, 0.19, 0.04, 0.03
1.60e+08, 1.54775921e-07, 0.19, 0.03, 0.52, 0.19, 0.04, 0.03
1.65e+08, 1.24363732e-07, 0.19, 0.03, 0.52, 0.19, 0.04, 0.03
1.70e+08, 1.00592042e-07, 0.19, 0.03, 0.52, 0.19, 0.04, 0.03
1.75e+08, 8.18735475e-08, 0.19, 0.03, 0.52, 0.19, 0.04, 0.03
1.80e+08, 6.70314791e-08, 0.19, 0.03, 0.52, 0.19, 0.04, 0.03
1.85e+08, 5.51857848e-08, 0.19, 0.03, 0.52, 0.19, 0.04, 0.03
1.90e+08, 4.56728802e-08, 0.19, 0.03, 0.52, 0.19, 0.04, 0.03
1.95e+08, 3.79885019e-08, 0.19, 0.03, 0.52, 0.19, 0.04, 0.03
2.00e+08, 3.17466281e-08, 0.19, 0.03, 0.52, 0.19, 0.04, 0.03