==> /opt/conda/bin/git log -n1 <==
commit fd22a73e19b2273035e15e8bce57f767dee8dff7
Merge: bd5e7fa ec89bc1
Author: Aaron Meurer <asmeurer@gmail.com>
Date:   Wed Mar 20 17:43:37 2024 -0600

    Merge branch 'release' of github.com:asmeurer/array-api-compat into release
==> /opt/conda/bin/git describe --tags --dirty <==
1.5.1
==> /opt/conda/bin/git status <==
HEAD detached at fd22a73
nothing to commit, working tree clean
==> /opt/conda/bin/git log -n1 <==
commit a53b013c735caa98179532a32ad24d34569b9710
Merge: 435d103a8 3dafc076e
Author: jzmaddock <john@johnmaddock.co.uk>
Date:   Sat May 4 08:52:51 2024 +0100

    Merge pull request #1130 from boostorg/mp_fix
    
    Correct ellint_1 logic for types with no infinity.
==> /opt/conda/bin/git describe --tags --dirty <==
v1.77-standalone-854-ga53b013c7
==> /opt/conda/bin/git status <==
HEAD detached at a53b013c7
nothing to commit, working tree clean
==> /opt/conda/bin/git log -n1 <==
commit 7f40b6dd54525d7aa722f9558c186d39d163af94
Author: Tom M. Ragonneau <tom.ragonneau@gmail.com>
Date:   Sun May 26 09:53:18 2024 +0200

    Correct spelling
==> /opt/conda/bin/git describe --tags --dirty <==
v1.1.1-33-g7f40b6d
==> /opt/conda/bin/git status <==
HEAD detached at 7f40b6d
nothing to commit, working tree clean
==> /opt/conda/bin/git log -n1 <==
commit 4a122958a82e67e725d08153e099efe4dad099a2
Merge: 885c5de95 92735c09d
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Mon Jul 18 18:47:28 2022 +0200

    Merge pull request #58 from mckib2/2022-07-16-highs-update
    
    ENH: HiGHS submodule update
==> /opt/conda/bin/git describe --tags --dirty <==
commit 4a122958a82e67e725d08153e099efe4dad099a2
Merge: 885c5de95 92735c09d
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Mon Jul 18 18:47:28 2022 +0200

    Merge pull request #58 from mckib2/2022-07-16-highs-update
    
    ENH: HiGHS submodule update
==> /opt/conda/bin/git status <==
HEAD detached at 4a122958a
nothing to commit, working tree clean
==> /opt/conda/bin/git log -n1 <==
commit 9367142748fcc9696a1c9e5a99b76ed9897c9daa
Merge: 0bf2b51 fbe3c10
Author: Tyler Reddy <tyler.je.reddy@gmail.com>
Date:   Mon Mar 25 15:46:05 2024 -0600

    Merge pull request #3 from tylerjereddy/treddy_disable_aligned_alloc
    
    MAINT, BUG: sync with upstream to unconditionaly disable use of aligned_alloc
==> /opt/conda/bin/git describe --tags --dirty <==
commit 9367142748fcc9696a1c9e5a99b76ed9897c9daa
Merge: 0bf2b51 fbe3c10
Author: Tyler Reddy <tyler.je.reddy@gmail.com>
Date:   Mon Mar 25 15:46:05 2024 -0600

    Merge pull request #3 from tylerjereddy/treddy_disable_aligned_alloc
    
    MAINT, BUG: sync with upstream to unconditionaly disable use of aligned_alloc
==> /opt/conda/bin/git status <==
HEAD detached at 9367142
nothing to commit, working tree clean
==> /opt/conda/bin/git log -n1 <==
commit 21810c856880bb2f1b3071c8ac4aaf634983b338
Author: Tirth Patel <tirthasheshpatel@gmail.com>
Date:   Wed Feb 21 01:02:02 2024 -0700

    Remove hooke (#14)
==> /opt/conda/bin/git describe --tags --dirty <==
commit 21810c856880bb2f1b3071c8ac4aaf634983b338
Author: Tirth Patel <tirthasheshpatel@gmail.com>
Date:   Wed Feb 21 01:02:02 2024 -0700

    Remove hooke (#14)
==> /opt/conda/bin/git status <==
HEAD detached at 21810c8
nothing to commit, working tree clean
==> /opt/conda/bin/git log -n1 <==
commit a9ed9736ad52ff76ae1777922b700b13ca2bf0ae
Merge: 96f6800 cd4e3d3
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Tue Feb 27 09:03:53 2024 +0100

    Merge pull request #7 from thalassemia/wrapped_blas
    
    ENH: Use wrapped BLAS functions
==> /opt/conda/bin/git describe --tags --dirty <==
commit a9ed9736ad52ff76ae1777922b700b13ca2bf0ae
Merge: 96f6800 cd4e3d3
Author: Ralf Gommers <ralf.gommers@gmail.com>
Date:   Tue Feb 27 09:03:53 2024 +0100

    Merge pull request #7 from thalassemia/wrapped_blas
    
    ENH: Use wrapped BLAS functions
==> /opt/conda/bin/git status <==
HEAD detached at a9ed973
nothing to commit, working tree clean
