{% set version = "1.3.0" %}

package:
  name: arrow
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/a/arrow/arrow-{{ version }}.tar.gz
  sha256: d4540617648cb5f895730f1ad8c82a65f2dad0166f57b75f3ca54759c4d67a85

build:
  number: 0
  script: {{ PYTHON }} -m pip install . -vv --no-deps --no-build-isolation
  noarch: python

requirements:
  host:
    - flit-core >=3.2,<4
    - python >=3.8
    - pip
  run:
    - python >=3.8
    - python-dateutil >=2.7.0
    - types-python-dateutil >=2.8.10

test:
  source_files:
    - tests
  requires:
    - dateparser >=1,<2
    - pip
    - pytest
    - pytest-cov
    - pytest-mock
    - pytz
    - simplejson >=3,<4
  commands:
    - pip check
    - pytest --cov=arrow --cov-branch --cov-report=term-missing:skip-covered --no-cov-on-fail --cov-fail-under=99 -k "not parse_tz_name_zzz"

about:
  home: https://github.com/arrow-py/arrow
  license: Apache-2.0
  license_file: LICENSE
  license_family: Apache
  summary: Better dates & times for Python
  description: |
    Arrow is a Python library that offers a sensible, human-friendly approach to
    creating, manipulating, formatting and converting dates, times, and timestamps.
    It implements and updates the datetime type, plugging gaps in functionality,
    and provides an intelligent module API that supports many common creation
    scenarios. Simply put, it helps you work with dates and times with fewer
    imports and a lot less code.
  doc_url: https://arrow.readthedocs.io
  doc_source_url: https://github.com/arrow-py/arrow/tree/{{ version }}/docs

extra:
  recipe-maintainers:
    - bollwyvl
    - ocefpaf
