Atomic mass data is originally distributed by the Atomic Mass Data Center
(AMDC): https://www-nds.iaea.org/amdc/


Atomic Mass Evaluation (AME2020) references:

W.J. Huang et al 2021. The AME 2020 atomic mass evaluation (I). Evaluation of
input data, and adjustment procedures. Chinese Phys. C 45 030002.
https://doi.org/10.1088/1674-1137/abddb0

Meng Wang et al 2021. The AME 2020 atomic mass evaluation (II). Tables, graphs
and references. Chinese Phys. C 45 030003.
https://doi.org/10.1088/1674-1137/abddaf


Nubase Evaluation (Nubase2020) reference:

F.G. Kondev et al 2021. The NUBASE2020 evaluation of nuclear physics
properties. Chinese Phys. C 45 030001. https://doi.org/10.1088/1674-1137/abddae
