{% set version = "0.7.1" %}

package:
  name: defusedxml
  version: {{ version }}

source:
  url: https://pypi.io/packages/source/d/defusedxml/defusedxml-{{ version }}.tar.gz
  sha256: 1bb3032db185915b62d7c6209c5a8792be6a32ab2fedacc84e01b52c51aa3e69

build:
  number: 0
  noarch: python
  script: {{ PYTHON }} -m pip install . -vv

requirements:
  host:
    - python >=3.6
    - pip
  run:
    - python >=3.6

test:
  imports:
    - defusedxml
  commands:
    - pip check
  requires:
    - pip

about:
  home: https://github.com/tiran/defusedxml
  license: PSF-2.0
  license_file: LICENSE
  license_family: PSF
  summary: XML bomb protection for Python stdlib modules
  dev_url: https://bitbucket.org/tiran/defusedxml
  doc_url: https://bitbucket.org/tiran/defusedxml

extra:
  recipe-maintainers:
    - pmlandwehr
