{% set xorg_name = "xextproto" %}
{% set xorg_category = "proto" %}
{% set name = "xorg-" ~ xorg_name %}
{% set version = "7.3.0" %}
{% set sha256 = "f3f4b23ac8db9c3a9e0d8edb591713f3d70ef9c3b175970dd8823dfc92aa5bb0" %}
{% set am_version = "1.15" %} # keep synchronized with build.sh

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://www.x.org/releases/individual/{{ xorg_category }}/{{ xorg_name }}-{{ version }}.tar.bz2
  sha256: {{ sha256 }}

build:
  number: 1003
  detect_binary_files_with_prefix: true
  run_exports:
    - {{ pin_subpackage(name|lower) }}


requirements:
  build:
     - m2-autoconf                   # [win]
     - m2-automake{{ am_version }}   # [win]
     - m2-libtool                    # [win]
     - m2w64-pkg-config              # [win]
     - pkg-config                    # [not win]
     - posix                         # [win]
     - gnuconfig  # [unix]
     - {{ compiler('c') }}           # [unix]
     - {{ compiler('m2w64_c') }}     # [win]
     - make                          # [unix]
     - autoconf                      # [unix]
     - automake                      # [unix]
     - gettext                       # [unix]
     - libtool                       # [unix]
  host:
    - xorg-util-macros

test:
  commands:

about:
  home: https://www.x.org/
  license: MIT
  license_family: MIT
  license_file: COPYING
  summary: 'X.org extension C prototype files.'

extra:
  recipe-maintainers:
    - pkgw
