lib/python3.12/site-packages/MarkupSafe-2.1.5.dist-info/INSTALLER
lib/python3.12/site-packages/MarkupSafe-2.1.5.dist-info/LICENSE.rst
lib/python3.12/site-packages/MarkupSafe-2.1.5.dist-info/METADATA
lib/python3.12/site-packages/MarkupSafe-2.1.5.dist-info/RECORD
lib/python3.12/site-packages/MarkupSafe-2.1.5.dist-info/REQUESTED
lib/python3.12/site-packages/MarkupSafe-2.1.5.dist-info/WHEEL
lib/python3.12/site-packages/MarkupSafe-2.1.5.dist-info/direct_url.json
lib/python3.12/site-packages/MarkupSafe-2.1.5.dist-info/top_level.txt
lib/python3.12/site-packages/markupsafe/__init__.py
lib/python3.12/site-packages/markupsafe/__pycache__/__init__.cpython-312.pyc
lib/python3.12/site-packages/markupsafe/__pycache__/_native.cpython-312.pyc
lib/python3.12/site-packages/markupsafe/_native.py
lib/python3.12/site-packages/markupsafe/_speedups.c
lib/python3.12/site-packages/markupsafe/_speedups.cpython-312-x86_64-linux-gnu.so
lib/python3.12/site-packages/markupsafe/_speedups.pyi
lib/python3.12/site-packages/markupsafe/py.typed
