==> 2019-04-01 03:08:40 <==
# cmd: /anaconda3/bin/conda-env create -f /tmp/tmplwss0d56.yml -p /home/youssef/Tardis/Tardis/tardis/asv/env/693a3c83111344a0c26800c96d9a4de0 --force
# conda version: 4.6.8
+conda-forge::astropy-3.1.2-py36h14c3975_0
+conda-forge::atomicwrites-1.3.0-py_0
+conda-forge::attrs-19.1.0-py_0
+conda-forge::blas-1.1-openblas
+conda-forge::blosc-1.16.3-hf484d3e_0
+conda-forge::boost-cpp-1.66.0-1
+conda-forge::bzip2-1.0.6-h14c3975_1002
+conda-forge::ca-certificates-2019.3.9-hecc5488_0
+conda-forge::certifi-2019.3.9-py36_0
+conda-forge::cython-0.29.6-py36hf484d3e_0
+conda-forge::hdf5-1.10.1-2
+conda-forge::icu-58.2-hf484d3e_1000
+conda-forge::libblas-3.8.0-5_h6e990d7_netlib
+conda-forge::libcblas-3.8.0-5_h6e990d7_netlib
+conda-forge::libffi-3.2.1-he1b5a44_1006
+conda-forge::libgcc-7.2.0-h69d50b8_2
+conda-forge::libgfortran-3.0.0-1
+conda-forge::liblapack-3.8.0-5_h6e990d7_netlib
+conda-forge::lzo-2.10-h14c3975_1000
+conda-forge::moab-4.9.1-3
+conda-forge::more-itertools-4.3.0-py36_1000
+conda-forge::mpi-1.0-mpich
+conda-forge::mpich-3.2.1-h1c2f66e_1008
+conda-forge::ncurses-6.1-hf484d3e_1002
+conda-forge::numexpr-2.6.9-py36h637b7d7_1000
+conda-forge::numpy-1.16.2-py36h8b7e671_1
+conda-forge::openblas-0.2.20-8
+conda-forge::openssl-1.1.1b-h14c3975_1
+conda-forge::pandas-0.24.2-py36hf484d3e_0
+conda-forge::pip-19.0.3-py36_0
+conda-forge::pluggy-0.9.0-py_0
+conda-forge::psutil-5.6.1-py36h14c3975_0
+conda-forge::py-1.8.0-py_0
+conda-forge::pyne-0.5.11-py36_blas_openblas_0
+conda-forge::pytables-3.4.4-py36_8
+conda-forge::pytest-4.4.0-py36_1
+conda-forge::pytest-arraydiff-0.3-py_0
+conda-forge::pytest-astropy-0.5.0-py_0
+conda-forge::pytest-doctestplus-0.3.0-py_0
+conda-forge::pytest-openfiles-0.3.1-py_0
+conda-forge::pytest-remotedata-0.3.1-py_0
+conda-forge::python-3.6.7-h381d211_1004
+conda-forge::python-dateutil-2.8.0-py_0
+conda-forge::pytz-2018.9-py_0
+conda-forge::pyyaml-5.1-py36h14c3975_0
+conda-forge::readline-7.0-hf8c457e_1001
+conda-forge::scipy-1.1.0-py36_blas_openblash7943236_201
+conda-forge::setuptools-40.8.0-py36_0
+conda-forge::six-1.12.0-py36_1000
+conda-forge::sqlite-3.26.0-h67949de_1001
+conda-forge::tk-8.6.9-h84994c4_1001
+conda-forge::wheel-0.33.1-py36_0
+conda-forge::xz-5.2.4-h14c3975_1001
+conda-forge::yaml-0.1.7-h14c3975_1001
+conda-forge::zlib-1.2.11-h14c3975_1004
+defaults::libgcc-ng-8.2.0-hdf63c60_1
+defaults::libgfortran-ng-7.3.0-hdf63c60_0
+defaults::libstdcxx-ng-8.2.0-hdf63c60_1
# update specs: ['pyne', 'pandas', 'astropy', 'cython', 'python=3.6', 'pip', 'pyyaml', 'wheel', 'numpy']
