{% set name = "hyperframe" %}
{% set version = "6.0.1" %}
{% set sha256 = "ae510046231dc8e9ecb1a6586f63d2347bf4c8905914aa84ba585ae85f28a914" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  fn: {{ name }}-{{ version }}.tar.gz
  url: https://pypi.io/packages/source/{{ name[0] }}/{{ name }}/{{ name }}-{{ version }}.tar.gz
  sha256: {{ sha256 }}

build:
  number: 0
  noarch: python
  script: "{{ PYTHON }} -m pip install . -vv"

requirements:
  host:
    - python >=3.6
    - pip
    - setuptools
  run:
    - python >=3.6

test:
  imports:
    - hyperframe

about:
  home: http://python-hyper.org/hyperframe/
  license: MIT
  license_family: MIT
  license_file: LICENSE
  summary: 'Pure-Python HTTP/2 framing '
  dev_url: https://github.com/python-hyper/hyperframe

extra:
  recipe-maintainers:
    - primozgodec
    - astaric
