bin/curve_keygen
include/zmq.h
include/zmq_utils.h
lib/cmake/ZeroMQ/ZeroMQConfig.cmake
lib/cmake/ZeroMQ/ZeroMQConfigVersion.cmake
lib/libzmq.so
lib/libzmq.so.5
lib/libzmq.so.5.2.5
lib/pkgconfig/libzmq.pc
share/man/man3/zmq_atomic_counter_dec.3
share/man/man3/zmq_atomic_counter_destroy.3
share/man/man3/zmq_atomic_counter_inc.3
share/man/man3/zmq_atomic_counter_new.3
share/man/man3/zmq_atomic_counter_set.3
share/man/man3/zmq_atomic_counter_value.3
share/man/man3/zmq_bind.3
share/man/man3/zmq_close.3
share/man/man3/zmq_connect.3
share/man/man3/zmq_connect_peer.3
share/man/man3/zmq_ctx_get.3
share/man/man3/zmq_ctx_new.3
share/man/man3/zmq_ctx_set.3
share/man/man3/zmq_ctx_shutdown.3
share/man/man3/zmq_ctx_term.3
share/man/man3/zmq_curve_keypair.3
share/man/man3/zmq_curve_public.3
share/man/man3/zmq_disconnect.3
share/man/man3/zmq_errno.3
share/man/man3/zmq_getsockopt.3
share/man/man3/zmq_has.3
share/man/man3/zmq_msg_close.3
share/man/man3/zmq_msg_copy.3
share/man/man3/zmq_msg_data.3
share/man/man3/zmq_msg_get.3
share/man/man3/zmq_msg_gets.3
share/man/man3/zmq_msg_init.3
share/man/man3/zmq_msg_init_buffer.3
share/man/man3/zmq_msg_init_data.3
share/man/man3/zmq_msg_init_size.3
share/man/man3/zmq_msg_more.3
share/man/man3/zmq_msg_move.3
share/man/man3/zmq_msg_recv.3
share/man/man3/zmq_msg_routing_id.3
share/man/man3/zmq_msg_send.3
share/man/man3/zmq_msg_set.3
share/man/man3/zmq_msg_set_routing_id.3
share/man/man3/zmq_msg_size.3
share/man/man3/zmq_poll.3
share/man/man3/zmq_poller.3
share/man/man3/zmq_ppoll.3
share/man/man3/zmq_proxy.3
share/man/man3/zmq_proxy_steerable.3
share/man/man3/zmq_recv.3
share/man/man3/zmq_recvmsg.3
share/man/man3/zmq_send.3
share/man/man3/zmq_send_const.3
share/man/man3/zmq_sendmsg.3
share/man/man3/zmq_setsockopt.3
share/man/man3/zmq_socket.3
share/man/man3/zmq_socket_monitor.3
share/man/man3/zmq_socket_monitor_versioned.3
share/man/man3/zmq_strerror.3
share/man/man3/zmq_timers.3
share/man/man3/zmq_unbind.3
share/man/man3/zmq_version.3
share/man/man3/zmq_z85_decode.3
share/man/man3/zmq_z85_encode.3
share/man/man7/zmq.7
share/man/man7/zmq_curve.7
share/man/man7/zmq_gssapi.7
share/man/man7/zmq_inproc.7
share/man/man7/zmq_ipc.7
share/man/man7/zmq_null.7
share/man/man7/zmq_pgm.7
share/man/man7/zmq_plain.7
share/man/man7/zmq_tcp.7
share/man/man7/zmq_tipc.7
share/man/man7/zmq_udp.7
share/man/man7/zmq_vmci.7
